<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <Button
            android:text="Thread base call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_thread"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Callback base call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_callbacks"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_thread"/>

    <Button
            android:text="Promise base call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_promise"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_callbacks"/>

    <Button
            android:text="Suspend base call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_suspend"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_promise"/>

    <Button
            android:text="Async function"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_async"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_suspend"/>

    <Button
            android:text="Future function"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_future"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_async"/>
</androidx.constraintlayout.widget.ConstraintLayout>